<!DOCTYPE html>
    <html>
    <head>
        <title>Anna Vikstedt-Keltanen</title>
    </head>
    <body>
        <h1>Anna Vikstedt-Keltanen</h1>
        <p>Olen 40-vuotias kotiäiti, joka rakastaa pelata jalkapalloa. Olen pelannut jalkapalloa jo 33 vuotta.</p>

       
        <figure>
        <img src="image.jpg/Anna.jpg" alt="Kuva Himokselta pari vuotta sitten ennen lapsia">
        <figcaption>Kuva Himokselta pari vuotta sitten ennen lapsia</figcaption>
        </figure>
   
    <h2>Lista harrastuksistani</h2>
    </head>
    <ol>
        <li>Jalkapallo</li>
        <li>Futsal</li>
        <li>Padel</li>
    </ol>
    
    <h2>Näitä voisin joskus kokeilla</h2>
    <ul>
        <li>Tennis</li>
        <li>Tanssi</li>
        <li>golf</li>
    </ul>

    <a href="https://www.ebk.fi">Käy tutustumassa seuraan jossa pelaan jalkapalloa</a>
    <table border="1">

    <h3>Jalkapallon joukkuejohtajan kurssit</h3>
    <tr>
        <th>Kurssi</th>
        <th>kuvaus</th>
    </tr>
    <tr>
        <td>Palloliiton oukkueenjohtajakurssi</td>
        <td>Antaa valmiudet toimia joukkueenjohtajana, sisältää viestinnän, tapahtumien organisoinnin ja pelisääntöjen tuntemuksen.</td>
    </tr>
    <tr>
        <td>Seuran joukkueenjohtajaksikurssi</td>
        <td>Auttaa kehittämään yhteistyö- ja vuorovaikutustaitoja joukkueen ja vanhempien kanssa.</td>
    </tr>
    </table>
    <hr>

    <h3>Ota yhteyttä</h3>

    <form>
     <label for="name">Nimi:</label>
    <input type="text" id="name" name="name" placeholder="Kirjoita nimesi"><br><br>

    <label for="email">Sähköposti:</label>
    <input type="email" id="email" name="email" placeholder="esimerkki@email.com"><br><br>

    <input type="submit" value="Lähetä">
    </form>
    </body>
    </html>